# Cluster assignment
cluster-ceph/cluster/*.sls
# Hardware Profile
1Disk20GB-1/cluster/*.sls
1Disk20GB-1/stack/default/ceph/minions/*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/salttest-1.lan.sls
role-admin/cluster/*.sls
role-rgw/cluster/salttest-1.lan.sls
role-mon/cluster/salttest-[1234].lan.sls
role-mon/stack/default/ceph/minions/salttest-[1234].lan.yml
